# Apm-Tester

./: .classpath  .project  pom.xml
src/main/java/com/amptester/: ApmTesterApplication.java  Appdynamics.java  AppdynamicsApplication.java  NewrelicApplication.java
src/main/java/com/amptester/controller/: CustomMemoryStructures.java  MemoryLeakController.java  ObjectInstanceTracking.java
src/main/java/com/amptester/controller/businesstransactions/: ThreadContentionController.java
src/main/java/com/amptester/controller/event/: DeadlockController.java
src/main/java/com/amptester/controller/node/memory/: CustomMemoryStructuresController.java  MemoryLeakController.java  ObjectInstanceTrackingController.java
src/main/java/com/amptester/spider/: Spider.java
src/main/java/com/bean/: BigObject.java  CustomCache.java  DeadLock.java  SmallObject.java
src/main/resources/: application.properties  log4j2.xml
